##The default for the reload.force is true.  If it is set to false the properties will only load once from the file.  
##After that they will be stored and maintained in the database.  If true every time the server restart the properties
##will be cleared and reloaded.
reload.force=true

#specify the wysiwyg css style
#if is not set by default use the css: "/home/css/base.css" 
WYSIWYG_CSS=/css/base.css

#specify the theme type option valid: advanced, simple
#if is not set by default use the theme: "advanced" 
WYSIWYG_THEME=advanced
#WYSIWYG_THEME=simple

##
## The options below only works for the advanced theme mode
##

#specify the theme plugins the wysiwyg should use 
#if you need to have a plugin list that's longer than 255 characters please break it into WYSIWYG_PLUGINS1 and WYSIWYG_PLUGINS2. WYSIWYG_PLUGINS2 is optional.
WYSIWYG_PLUGINS1=safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,dotimageclipboard
WYSIWYG_PLUGINS2=preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template


#specify the theme blockformats the wysiwyg should use
#if is not set by default use this blocksformats: "p,div,h1,h2,h3,h4,h5,h6,blockquote,dt,dd,code,samp,pre" 
WYSIWYG_BLOCKFORMATS=p,div,h1,h2,h3,h4,h5,h6,blockquote,dt,dd,code,samp,pre

#specify the dateFormat the wysiwyg should use
#if is not set by default use this dateFormat: true 
WYSIWYG_PASTEUSEDIALOG=true

#specify the dateFormat the wysiwyg should use
#if is not set by default use this dateFormat: "%Y-%m-%d" 
WYSIWYG_DATEFORMAT=%Y-%m-%d

#specify the timeFormat the wysiwyg should use
#if is not set by default use this timeFormat: "%H:%M:%S" 
WYSIWYG__TIMEFORMAT=%H:%M:%S

#specify the width the wysiwyg should use
#if is not set by default use this width: "600" 
WYSIWYG_WIDTH=600

#number of theme button this line indicates how many line have to be added to the wysiwyg
WYSIWYG_NUMBER_THEME_BUTTONS=3

#theme buttons configurations
#Don't remove these lines or the default buttons will appear
#if you dont want to show anything in a particular button line let the WYSIWYG_THEME_BUTTON<1-n> empty like this WYSIWYG_THEME_BUTTON2=
WYSIWYG_THEME_BUTTON1=save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect
WYSIWYG_THEME_BUTTON2=cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,dotimageclipboard,validation,spellchecker|,insertdate,inserttime,preview,|,forecolor,backcolor
WYSIWYG_THEME_BUTTON3=tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen
WYSIWYG_THEME_BUTTON4=insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage

#use these option to remove advance theme default buttons
#WYSIWYG_REMOVE_DEFAULT_THEME_BUTTON=

