##The default for the reload.force is true.  If it is set to false the properties will only load once from the file.  
##After that they will be stored and maintained in the database.  If true every time the server restart the properties
##will be cleared and reloaded.
reload.force=true

#specify the wysiwyg css style
#if is not set by default use the css: "/home/css/base.css" 
WYSIWYG_CSS=/global/css/base.css

#modern theme is the only one available for TinyMCE 4. Advanced theme is no longer available
WYSIWYG_THEME=modern

##
## The options below only works for the advanced theme mode
##

#specify the theme plugins the wysiwyg should use 
#if you need to have a plugin list that's longer than 255 characters please break it into WYSIWYG_PLUGINS1 and WYSIWYG_PLUGINS2. WYSIWYG_PLUGINS2 is optional.
WYSIWYG_PLUGINS1=advlist,anchor,autolink,lists,link,image,charmap,print,preview,hr,anchor,pagebreak,searchreplace,wordcount,visualblocks,visualchars,code,fullscreen
WYSIWYG_PLUGINS2=insertdatetime,media,nonbreaking,save,table,contextmenu,directionality,emoticons,template,paste,textcolor,spellchecker,colorpicker,textpattern,validation,dotimageclipboard,compat3x


#specify the theme blockformats the wysiwyg should use
#if is not set by default use this blocksformats: "Paragraph=p;Header 1=h1;Header 2=h2;Header 3=h3'" 
WYSIWYG_BLOCKFORMATS=Paragraph=p;Header 1=h1;Header 2=h2;Header 3=h3

#specify the dateFormat the wysiwyg should use
#if is not set by default use this dateFormat: true 
WYSIWYG_PASTEUSEDIALOG=true

#specify the dateFormat the wysiwyg should use
#if is not set by default use this dateFormat: "%Y-%m-%d" 
WYSIWYG_DATEFORMAT=%Y-%m-%d

#specify the timeFormat the wysiwyg should use
#if is not set by default use this timeFormat: "%H:%M:%S" 
WYSIWYG_TIMEFORMAT=%H:%M:%S

#specify the width the wysiwyg should use
#if is not set by default use this width: "600" 
WYSIWYG_WIDTH=900

#number of theme button this line indicates how many line have to be added to the wysiwyg
WYSIWYG_NUMBER_THEME_BUTTONS=4

#theme buttons configurations

WYSIWYG_THEME_BUTTON1=newdocument,|,bold,italic,underline,strikethrough,|,alignleft,aligncenter,alignright,alignjustify,|,styleselect,fontselect,fontsizeselect
WYSIWYG_THEME_BUTTON2=cut,copy,paste,pastetext,pasteword,|,searchreplace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,help,code,|,insertdatetime,preview,|,forecolor,backcolor
WYSIWYG_THEME_BUTTON3=table,|,hr,removeformat,|,subscript,superscript,|,charmap,emoticons,media,advhlist,|,print,|,ltr,rtl,|,fullscreen
WYSIWYG_THEME_BUTTON4=spellchecker,|,visualchars,nonbreaking,template,pagebreak,dotimageclipboard,validation

#Set WYSIWYG Simple Mode to The Following Role Keys
# Use the following format Content_Contributor,Content_Publisher,Webmaster
#Only Use Parent Roles
ROLE_KEY_SIMPLE=Content_Contributor
